{
  "name": "zpmlabs/filament-undraw",
  "description": "Filament select component for undraw illustrations.",
  "type": "library",
  "keywords": [
    "ZPM Labs",
    "laravel",
    "filament",
    "filament-plugin",
    "undraw"
  ],
  "homepage": "https://github.com/ZPMLabs/filament-undraw",
  "support": {
    "issues": "https://github.com/ZPMLabs/filament-undraw/issues",
    "source": "https://github.com/ZPMLabs/filament-undraw"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Sasa Orasanin",
      "email": "development@zpmlabs.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.2",
    "illuminate/support": "^12.0|^13.0",
    "filament/forms": "^5.0",
    "zpmlabs/undraw-php": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "ZPMLabs\\FilamentUndraw\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "ZPMLabs\\FilamentUndraw\\FilamentUndrawServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
